# Polyfile

Polyfile is a web app to help you perform [multisig](https://spec.filecoin.io/#section-systems.filecoin_token.multisig) transactions on [Filecoin](https://www.filecoin.com/]).

https://polyfile.unit410.com

## Features

- Propose new transactions
- Inspect pending transactions
- Review/Approve/Cancel pending transactions
- [Ledger HW Wallet](https://www.ledger.com/) integration

## Development

The project is written in [typescript](https://www.typescriptlang.org/) using [nextjs](https://nextjs.org/), [react](https://reactjs.org/), [material-ui](https://material-ui.com/) and related web tech.

Familiarity with these projects, their dependencies, and typical workflow is a prerequisite for development and is outside the scope of this README.

**tl;dr. Use `yarn dev` to start a local live-reloading dev server on http://localhost:3000**

## License

[Blue Oak Model License 1.0.0](https://blueoakcouncil.org/license/1.0.0)

## No Liability

As far as the law allows, this software comes as is, without any warranty or condition, and no contributor will be liable to anyone for any damages related to this software or this license, under any kind of legal claim.
